{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "test": "mocha -r ts-node/register --reporter spec"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@firebase/testing": "^0.20.9",
    "@sendgrid/mail": "^7.2.1",
    "@siderite/linqer": "^1.2.2",
    "@types/chai": "^4.2.12",
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^8.0.1",
    "@types/sinon": "^9.0.4",
    "@types/yargs": "^15.0.5",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "deep-equal": "^2.0.3",
    "download-file": "^0.1.5",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "firebase": "^7.16.1",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^3.8.0",
    "firebaseui": "^4.6.0",
    "linq": "^3.2.2",
    "mocha": "^8.1.0",
    "node-fetch": "^2.6.0",
    "rewire": "^5.0.0",
    "sinon": "^9.0.2",
    "ts-node": "^8.10.2",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "firebase-functions-test": "^0.2.0",
    "gts": "^2.0.2",
    "tslint": "^5.12.0",
    "typescript": "^3.9.7"
  },
  "private": true
}
